version = 3.4.1
style = default
align {
  preset = "more"
  openParenCallSite = false
  openParenDefnSite = true
}
maxColumn = 125
rewrite.rules = [SortImports]
project.git = true
docstrings {
  style = SpaceAsterisk
  blankFirstLine = yes
}
newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

fileOverride {
  "glob:**/scala-3/**/*.scala" {
    runner.dialect = scala3
  }
}
runner.dialect = scala213source3
